# NettyServerDemo

./: pom.xml
readme/dm8安装/: dm8安装.txt
readme/mongo安装/: mongo安装.txt
readme/rocketmq安装/: docker-compose.yml  启动命令.txt
readme/rocketmq安装/conf/: broker.conf
src/main/java/com/ljdll/nettyServer/: NettyServerApplication.java
src/main/java/com/ljdll/nettyServer/common/constant/: R.java
src/main/java/com/ljdll/nettyServer/common/utils/: ApplicationContextUtil.java
src/main/java/com/ljdll/nettyServer/config/: BusinessServerHandler.java  NettyServer.java
src/main/java/com/ljdll/nettyServer/config/mongo/: MongoDBConfig.java
src/main/java/com/ljdll/nettyServer/config/mybatisFlex/: MyBatisFlexConfiguration.java
src/main/java/com/ljdll/nettyServer/config/netty/: BusinessServerHandler.java  NettyServer.java
src/main/java/com/ljdll/nettyServer/config/rocketMq/: RocketMqConfig.java
src/main/java/com/ljdll/nettyServer/consumer/: ConsumerTest.java  TestTopic.java
src/main/java/com/ljdll/nettyServer/controller/: DM8Controller.java  MongoController.java  MySqlController.java  RocketMqController.java  TestController.java
src/main/java/com/ljdll/nettyServer/entity/: DMEntity.java  DMTable.java  MongoEntity.java  MySqEntity.java
src/main/java/com/ljdll/nettyServer/mapper/: DMEEntityMapper.java  DMTableMapper.java  MySqlMapper.java
src/main/java/com/ljdll/nettyServer/param/: FormTestParam.java  RocketMQMessageParam.java  RocketMqSendMessageParam.java
src/main/java/com/ljdll/nettyServer/producer/: ProducerTest.java
src/main/java/com/ljdll/nettyServer/service/: DMEntityService.java  DMTableService.java  MongoService.java  MySqlService.java
src/main/java/com/ljdll/nettyServer/service/impl/: DMEntityServiceImpl.java  DMTableServiceImpl.java  MongoServiceImpl.java  MySqlServiceImpl.java
src/main/resources/: application.yml
